.testlistDiv{
  float: left;
  overflow: hidden;
  margin: 10px;
  position: relative;
  width: 315px;
  cursor: pointer;
  border: 1px solid #e0e0e0;
  padding:10px;
}
.testlistDiv:hover{
  box-shadow: 0px 2px 5px #e0e0e0;
  border:1px solid #3593db;
}
.examStatus{
  position: absolute;
  z-index: 666;
  font-size: 16px;
  color: #fff;
  top: 6px;
  left: 0;
  transform: rotate(-45deg);
}

.examinRow span{
  font-size: 15px;
  font-weight:bold;
}
.examinRow p{
  font-size: 16px;
  text-align: center;
  height: 22px;
}

//.testTitle{
//  width: 238px;
//  height: 93px;
//  background: rgb(245, 245, 245);
//  padding: 10px 30px;
//  margin: 0px auto;
//  line-height: 24px;
//}
.testTitle p{
  font-size: 16px;
  color: rgb(102, 102, 102);
  line-height: 36px;
  padding-bottom: 20px;
}
.personTest{
  height:59px;
  width:100%;
  line-height: 59px;
  border-top: 1px solid #e6e6e6;
}
.page{
  width: 60%;
  min-width:1000px;
  background: #fff;
  margin: 73px auto;
  height: 563px;
  overflow: auto;
  padding: 15px;
  border:1px solid #DFDFDF;
  box-shadow: 5px 5px 35px 5px #eee;
}
//求助色块
.colork{
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #F99827;
  margin: 0 8px 0 20px;
}
.boxdiv{
  margin:0 auto;
  width: 420px;
  height: 500px;
  border:1px solid #dfdfdf;
  padding-top:20px;
  position:relative;
}
.buttondiv{
  height: 80px;
  line-height: 80px;
  width: 80%;
  margin: 0 auto;
}
.subback{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:row;
  height:100px;
  background:#E4F0FE;
  position:absolute;
  bottom: 0;
  left:0;
  width:100%;
}
.leavewaitMiao{
  position:absolute;
  width:45px;height:45px;text-align:center;line-height:45px;right:15px;top:15px;font-size:23px;color:#FE4D01;
  background:url("../assets/miaoLeave.png") no-repeat;
}
