
.testAd{
  width: 90%;
  height: 80%;
  margin-top: 48px;
  background: #fff;
  border: 1px solid #dfdfdf;
  box-shadow: 5px 5px 35px 5px #eee;
  border-radius: 5px;
  padding: 35px;
}
.jbt{
  height:35px;
  width:35%;
  margin:16px auto;
  background:linear-gradient(left,rgba(211,233,242,0), rgba(211,233,242,1),rgba(211,233,242,0));
  text-align: center;
  color:#363636;
  font-size: 24px;
  line-height: 35px;
}
.boximg>img{
  display: block;
  margin:0 auto;
  padding-top: 30px;
}
.boxLeft{
  float:right;
  width:44%;
  height:100%;
  background: #F7F7F7;
}
.boxLeft .pertitle{
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pertitle .pericon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #EDEDED;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pertitle>h3{
  margin-left: 20px;
  font-size: 23px;
  line-height: 135px;
  color:#757575;
  font-weight: 500;
  letter-spacing: 5px;
}
.logininput{
  width:100%;
  height:45px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
  padding-left: 36px;
}
.boxLeft Input{
  padding-left: 36px;
}
.ant-input{
  padding-left: 36px;
}
.boxRight{
  float: right;
}
.boxRight img{
  width: 100%;
  background-size: contain;
  margin-top: 0px;
  margin-right: 48px;
}
.button{
  width:80%;
  height:45px;
  outline: none;
  background:#F8A811;
  border:none;
  color:#ffffff;
  border-radius: 4px;
  font-size: 18px;
  text-align: center;
  margin: 10px auto;
  display: block;
}
.button:hover{
  background: #ffb730;
}
.button span{
  color:#ffffff;
  height:40px;
  line-height: 40px;
}
