.page{
  background:url('../assets/loginbg.png') no-repeat;
  height:100%;
}
.papersbj{
  width:76%;
  margin:30px auto;
  border:1px solid #DFDFDF;
  box-shadow: 5px 5px 35px 5px #eee;
}
.questions{
  float: left;
  height:100%;
  width:73.7%;
  background: #F5F5F5;
  padding: 20px;
  font-size: 14px;
  font-family: '宋体';
}
.nums{
  float: left;
  height:100%;
  width:26%;
  background: #ffffff;
  border-right:1px solid #E4E4E4;
}
.tabsh{
  height:100%;
  overflow-y: auto;
  background: #ffffff;
}
.infoimg{
  width:100%;
  height:115px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.perbj{
  width:120px;
  height:140px;
  background: #EAEAEA;
  border:1px solid #FDFDFD;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.percontrast{
  color:#CBCBCB;
  font-size:14px;
  text-align:center;
}
.infoname{
  width: 255px;
  height: 56px;
  background: #ffffff;
  border-radius: 2px;
  margin: 3px auto;
  text-align: center;
}
.infoname>h4{
  font-size: 18px;
  line-height: 56px;
  color: #2496CC;
}
.topic{
  border-left: 4px solid #58A8CD;
  line-height: 20px;
  margin: 10px 8px;
  width: 100%;
}
.topic>h4{
  text-indent: 10px;
  color:#000;
  font-size: 16px;
}
.numsbj{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.num{
 border:1px solid #cccccc;
  border-radius: 5px;
  text-align: center;
  width:36px;
  height:35px;
  float: left;
  margin: 5px;
  line-height: 35px;
  color: #7F7F7F;
  font-size: 17px;
  cursor:pointer;
}
.num:hover{
  background: #F99727;
  color:#ffffff;
}
.leave{
  width: 265px;
  height: 46px;
  display: inline-block;
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  color: #fff;
  background: #F39800;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.59);
  border-radius: 23px;
}
.leave:hover{
  color: #fff;
  box-shadow: none;
}
.jumpb{
  height:80px;
  background-color:#f5f5f5;
  border-top:1px solid #E4E4E4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
