.overcon{
  width:80%;
  background: #ffffff;
  height:80%;
  margin:30px auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.con{
  border:2px dashed #EDEDED;
  width:90%;
  height:80%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.endimg{
  float: left;
}
.endinfo {
  float: right;
  width: 55%;
  padding-left: 16%;
  line-height: 90px;
  padding-bottom: 20px;
}
.scoren{
  margin: auto;
  font-size: 30px;
  color: #000;
}
.endinfo .scores{
  display: inline-block;
  text-align: center;
  line-height: 140px;
  width: 140px;
  height: 140px;
  background: #EDF1F7;
  border-radius: 70px;
  color: #D51F02;
  font-size: 48px;
  margin: 20px;
}
