.page{
  width:100%;
  padding-bottom: 38px;
  background:url('../assets/loginbg.png') no-repeat;
  background-size:cover;
  position: relative;
}
.jbt{
  height:35px;
  width:35%;
  margin:16px auto;
  background:linear-gradient(left,rgba(211,233,242,0), rgba(211,233,242,1),rgba(211,233,242,0));
  text-align: center;
  color:#363636;
  font-size: 24px;
  line-height: 35px;
}
.title{
  font-family: "大黑";
  font-size: 39px;
  font-weight: 500;
  color: #363636;
  text-align: center;
  padding-top:3%;
  letter-spacing: 10px;
}
.waitingBox{
  background-image: url('../assets/waitingbg.png');
  min-width: 760px;
  min-height: 393px;
  margin: 3% auto;
  position: relative;
  background-size: contain;
}
.loginBox{
  position: relative;
  min-width: 760px;
  margin: 3% auto;
  background-color: #ffffff;
  height: 42%;
  min-height: 393px;
  border:1px solid #DFDFDF;
  box-shadow: 5px 5px 35px 5px #eee;
}
.boximg{
  float: left;
  height:100%;
  width:56%;
  background: #FDFDFD;
}
.boximg>img{
  display: block;
  margin:0 auto;
  padding-top: 30px;
}
.boxLeft{
  float:right;
  width:44%;
  height:100%;
  background: #F7F7F7;
}
footer{
  margin-top: 35px;
  width: 100%;
  text-align: center;
  bottom: 30px;
  position: absolute;
}
footer p{
  font-size: 13px;
  color:#000;
  font-family: "微软雅黑";
}
//试题和结束考试
//头部
.head{
  width:100%;
  height:80px;
  background: #3593DB;
}
.papertitle{
  font-family: "微软雅黑";
  color:#ffffff;
  font-size: 18px;
  float: left;
  width:30%;
  line-height: 80px;
  text-align: center;
  font-weight: normal;
}
.zscore{
  color:#FF5D1D;
  font-size:14px;
  font-family:'宋体';
  font-weight:600;
}
.time{
  float:right;
  padding-right: 15px;
  height:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button{
  color:#ffffff;
  border:none;
  margin-left: 20px;
  width:120px;
  height:40px;
  background: #FF9D1D;
  border-radius: 5px;
}
